@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header .line {
    height: 10px;
    background-color: red;
}

.container {
    max-width: 1140px;
    margin:auto;
}
.bar {
    width: 200px;
    height: 10px;
    background-color: red;
    border-radius: 20px;
}
h2 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'oswald', 'sans-serif';
    margin: 0;
}






.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
}
.header--left img {
    width: 64px;
    height: 64px;
    border-radius: 150px;
}


.header--right {
    display: flex;
    align-items: center;
}
.header--search form{
    display: flex;
    ;
}
.header--search input {
    font-size: 16px;
    border:solid 1px #9999;
    border-radius: 25px;
    padding: 8px 15px;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -40px;
    cursor: pointer;
}
.header--search button img {
    width: 20px;
    height: 20px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url('../images/fundo1.jpg');
    background-position: center;
    background-size: cover;
    padding-bottom: 90px;
    width: 100%;
    height: 600px;
    position: relative;
    
}
.banner a {
    text-decoration: none;
    transition: all 1s linear;
}

.banner h1 {
    font-size: 96px;
    color: red;
    font-weight: bold;
    font-family: 'oswald', 'sans-serif';
    line-height: 90px;
    margin: 0;
    padding-top: 90px;
    padding-bottom: 40px;
    z-index: 2;
    text-shadow: #fff 1px 2px 5px;


}
.banner span {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.banner--images {
    margin-top: 50px;
    display: flex;
}

.banner--images .img1 {
    width: 124px;
    height: 124px;
    border: solid 3px red ;
    border-radius: 100px;
    margin-right: 30px;
    display: flex;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    
}
.banner--images .img2 {
    width: 124px;
    height: 124px;
    border: solid 3px red ;
    border-radius: 100px;
    margin-right: 30px;
    display: flex;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    
}
.banner--images .img3 {
    width: 124px;
    height: 124px;
    border: solid 3px red ;
    border-radius: 100px;
    margin-right: 30px;
    display: flex;   
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


.teste {
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.6;
}
.elementos {
    position:absolute;
    z-index: 2;
}

.img1, .img2,.img3 {
    background-color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: solid 3px red;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.img1,.img2,.img3 {
    font-size: 30px;
    color: #000;
    font-family: 'oswald', 'sans-serif';
}



.img1:hover {
    background-image: url('../images/image1.jpg');
    background-position: center;
    background-size: cover;    
    color: transparent;
    transition: all 1s linear;  
}
.img2:hover {
    background-image: url('../images/image3.jpg');
    background-position: center;
    background-size: cover;    
    color: transparent;
    transition: all 1s linear;  
}
.img3:hover {
    background-image: url('../images/image4.jpg');
    background-position: center;
    background-size: cover;    
    color: transparent;
    transition: all 1s linear;  
}




.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.area1--content {
    padding: 80px;
}
.area1--content h2 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'oswald', 'sans-serif';
}

.area1--content .quote {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.area1--content .text {
    font-size: 16px;
    margin-bottom: 50px;
    text-align: justify;


}
.area1--content a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    
    width: 200px;
    padding: 10px 20px;
    background-color: red;
    text-align: center;
    border-radius: 30px;
}
.area1--content a:hover {
    box-shadow: #000 0px 0px  10px; 
}

.area1--img1 {
    background-image: url('../images/image1.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
}

.area1--img2 {
    background-color: aqua;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/area1img2.jpg');
    background-size: cover;
    background-position: center;
}



.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.area2--content {
    padding: 80px;
}
.area2--content h2 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'oswald', 'sans-serif';
}

.area2--content .quote {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.area2--content .text {
    font-size: 16px;
    margin-bottom: 50px;
    text-align: justify;


}
.area2--content a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    
    width: 200px;
    padding: 10px 20px;
    background-color: red;
    text-align: center;
    border-radius: 30px;
}
.area2--content a:hover {
    box-shadow: #000 0px 0px  10px; 
}

.area2--img1 {
    background-image: url('../images/quebec3.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/quebec1.jpg');
    background-size: cover;
    background-position: center;
}



.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.area3--content {
    padding: 80px;
}
.area3--content h2 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'oswald', 'sans-serif';
}

.area3--content .quote {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.area3--content .text {
    font-size: 16px;
    margin-bottom: 50px;
    text-align: justify;


}
.area3--content a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    
    width: 200px;
    padding: 10px 20px;
    background-color: red;
    text-align: center;
    border-radius: 30px;
    
}
.area3--content a:hover {
    box-shadow: #000 0px 0px  10px; 
}
.area3--img1 {
    background-image: url('../images/bc1.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
}

.area3--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/bc2.jpg');
    background-size: cover;
    background-position: center;
}


footer {
    background-color: #fff;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 18px;
    font-weight: bold;
}
footer span  {
    font-style: italic;
}
footer a {
    text-decoration: none;
    color: red;
}

.line {
    height: 10px;
    background-color: red;
}

@media (min-width: 769px) and (max-width: 1140px ) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--right {
        padding-right: 100px;
    }
   .area1--content {
    padding: 40px;
   }
   .area1--content a {
    margin-left: 30px;
   }

   .area2--content {
    padding: 40px;
   }
   .area2--content a {
    margin-left: 30px;
   }

   .area3--content {
    padding: 40px;
   }
   .area3--content a {
    margin-left: 30px;
   }
   .area3--content h2 {
    font-size: 40px;
   }
   .area2--content h2 {
    font-size: 40px;
   }
   .area1--content h2 {
    font-size: 40px;
   }

}


@media (min-width:426px) and (max-width: 768px ) {

    .header--right {
        padding-right: 0;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
    .banner--images .img3 {
        width: 90px;
        height: 90px;
        font-size: 18px;
        border: solid 2px red

    }
    .banner--images .img2 {
        width: 90px;
        height: 90px;
        font-size: 18px;
        border: solid 2px red
        
    }
    .banner--images .img1 {
        width: 90px;
        height: 90px;
        font-size: 18px;
        border: solid 2px red;
        
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1--content {
    padding: 40px;
   }
   .area1--content a {
    margin-left: 30px;
   }

   .area2--content {
    padding: 40px;
   }
   .area2--content a {
    margin-left: 30px;
   }

   .area3--content {
    padding: 40px;
   }
   .area3--content a {
    margin-left: 30px;
   }
   .area3--content h2 {
    font-size: 40px;
   }
   .area2--content h2 {
    font-size: 40px;
   }
   .area1--content h2 {
    font-size: 40px;
   }

}

@media (min-width:320px) and (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu {
        margin-left: 30px;
    }
    .header--search input {
        max-width: 90px;
    }
    .banner h1 {
        font-size: 70px;
        line-height: 70px;
    }
    .banner span {
        font-size: 18px;
        
    }
    .banner--images .img1,
    .banner--images .img2,
    .banner--images .img3 {
    width: 70px;
    height: 70px;
    border: solid 2px red ;
    border-radius: 100px;
    margin-right: 10px;
    display: flex;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    }
    .area1, 
    .area2, 
    .area3 {
        grid-template-columns: 1fr;
    }
    .area1--content, 
    .area2--content, 
    .area3--content {
        padding: 30px;
    }
     
    .area3--content h2 {
        font-size: 35px;
    }
    .area1--content .quote {
        font-size: 18px;
    }
    footer {
        font-size: 13px;
    }
}